.collections__title {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 500;
    margin-bottom: 48px;
    @media(max-width: 700px) {
        line-height: 34px;
        text-align: center;

    }
}

.collections__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

    @media(max-width: 700px) {

        grid-template-columns: 1fr;
        grid-auto-rows: 1fr,

    }

    .plate {
        position: relative;
        background-color: #F3F5F7;
        padding-bottom: 50%;

        @media(max-width: 700px) {

            background-position: left 62% bottom 55%;
            ;
        }

        &--left {
            grid-row: 1/3;
        }
    }

    .plate__title {
        font-weight: 500;
        font-size: 34px;
        line-height: 1.1;
        margin-bottom: 12px;
        @media(max-width: 700px) {
            font-size: 28px;

        }

    }

    .plate__link {
        width: fit-content;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        border-bottom: 1px solid #121212;
        @media(max-width: 700px) {
            font-size: 14px;
            line-height: 24px;

        }
    }

    .plate__content {
        position: absolute;
        bottom: 32px;
        left: 32px;
        color: #121212;
    }


}